spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=board
spring.datasource.password=1234

mybatis.type-aliases-package=com.test.board.boardproject.domain
mybatis.mapper-locations=mappers/*.xml

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## 라이브 리로드 설정
spring.devtools.livereload.enabled=true

logging.level.root=info
